database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/gilesc
database.user=root
database.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop